scheduler:
  module: dagster.core.scheduler
  class: DagsterDaemonScheduler

run_coordinator:
  module: dagster.core.run_coordinator
  class: QueuedRunCoordinator
  config:
    max_concurrent_runs: 5
    tag_concurrency_limits:
      - key: "operation"
        value: "example"
        limit: 5

run_launcher:
  module: dagster.core.launcher
  class: DefaultRunLauncher

run_storage:
  module: dagster_postgres.run_storage
  class: PostgresRunStorage
  config:
    postgres_db:
      hostname: ${DAGSTER_POSTGRES_HOST}
      username: ${DAGSTER_POSTGRES_USER}
      password: ${DAGSTER_POSTGRES_PASSWORD}
      db_name: ${DAGSTER_POSTGRES_DB}
      port: ${DAGSTER_POSTGRES_PORT}

schedule_storage:
  module: dagster_postgres.schedule_storage
  class: PostgresScheduleStorage
  config:
    postgres_db:
      hostname: ${DAGSTER_POSTGRES_HOST}
      username: ${DAGSTER_POSTGRES_USER}
      password: ${DAGSTER_POSTGRES_PASSWORD}
      db_name: ${DAGSTER_POSTGRES_DB}
      port: ${DAGSTER_POSTGRES_PORT}

event_log_storage:
  module: dagster_postgres.event_log
  class: PostgresEventLogStorage
  config:
    postgres_db:
      hostname: ${DAGSTER_POSTGRES_HOST}
      username: ${DAGSTER_POSTGRES_USER}
      password: ${DAGSTER_POSTGRES_PASSWORD}
      db_name: ${DAGSTER_POSTGRES_DB}
      port: ${DAGSTER_POSTGRES_PORT}

telemetry:
  enabled: false
